Gum.Drafter/MainWindow.xaml

<Window x:Class="Gum.Drafter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gum.Drafter"
        xmlns:jlinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
        mc:Ignorable="d"
        Title="Drafter" Height="450" Width="800">
    <Grid Background="DarkBlue">
        <TextBox Height="25" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0,10"
                 Name="RepositoryEntryTextBox">
        </TextBox>
        <Button Height="25" Margin="140,10,0,0" Name="AddRepositoryButton" VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="100" Click="OnAddRepositoryButtonClicked" Background="#FFDDDDDD">
            New Repository
        </Button>
        <Button Height="25" Margin="250,10,0,0" Name="AddNewEntryButton" VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="76" Click="OnAddNewEntryButtonClicked" Background="#FFDDDDDD">
            New Entry
        </Button>
        <ListBox Height="300" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"
                 Name="RepositoryListBox" SelectionChanged="OnRepositoryItemSelected">
        </ListBox>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="730,25,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="ExportButton" Content="Export" HorizontalAlignment="Left" Margin="665,25,0,0" VerticalAlignment="Top" Width="60" Click="OnExportButtonClicked"/>
        <Button x:Name="CodegenButton" Content="Codegen" HorizontalAlignment="Left" Margin="600,25,0,0" VerticalAlignment="Top" Width="60" Click="OnCodegenButtonClicked"/>
    </Grid>
</Window>