Gum.Drafter/MainWindow.xaml

<Window x:Class="Gum.Drafter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gum.Drafter"
        xmlns:jlinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
        mc:Ignorable="d"
        Title="Drafter" Height="450" Width="800">
    <Window.Resources>
        <local:MethodToValueConverter x:Key="MethodToValueConverter" />
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JArray}"
                                  ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Array">
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JProperty}"
                                  ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Property name: " />
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JObject}"
                                  ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Object">
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JConstructor}"
                                  ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Constructor">
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type jlinq:JRaw}"
                                  ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Text="Raw">
            </TextBlock>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type jlinq:JValue}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Value: " />
                <TextBox Text="{Binding Path=Value, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="DarkBlue">
        <TextBox Height="25" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0,10"
                 Name="RepositoryEntryTextBox">
        </TextBox>
        <Button Height="25" Margin="140,10,0,0" Name="AddRepositoryButton" VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="76" Click="OnAddRepositoryButtonClicked">
            New Entry
        </Button>
        <ListBox Height="250" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 50, 0, 10"
                 Name="RepositoryListBox" SelectionChanged="OnRepositoryItemSelected">
        </ListBox>
        <TreeView Height="300" Width="600" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 50, 10, 10"
                  Name="TreeView">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>